# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="sanity-io"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="template-nextjs-personal-website"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID='73vuarhv'
NEXT_PUBLIC_SANITY_DATASET='production'
SANITY_API_READ_TOKEN='skUkgf5HVJPociGxR9Y2hZLs4d6JofFCHeIW5PjiZ1dE2iYp358kX4hJEl6QQ8wSNjejJ1ZGvTg6AcZkEKqS8gw8GuiFacz0XJT4reldEsHwbpUnM6Emou3zNxuAZRaYpx8t9jAuL3xuwVT9Garc8CWryczc4y4As7feMtnpOKJkiQ8eVNfL'
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=

NODE_ENV=dev

NEXT_PUBLIC_SHOPIFY_ADMIN_API='https://miio-store-redesign.myshopify.com/admin/api/2024-10/'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API='https://miio-store-redesign.myshopify.com/api/2024-01/graphql.json'
NEXT_PUBLIC_SHOPIFY_API_KEY='b897b5d0bc1e91d6dd68c2d51259b82c'
e89a79975749c63a3833f4e520233edb
NEXT_PUBLIC_SHOPIFY_ADMIN_KEY='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'
NEXT_PUBLIC_SHOPIFY_X_STOREFRONT_ACCESS_TOKEN='9b8c3f29a8305abf1e4039f0fa58784f'

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Store redesign sanity studio"
